{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=iot;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "Telemetry": "telemetry-received",
      "TelemetryStored": "telemetry-stored"
    },
    "ConsumerGroups": {
      "TelemetryProcessor": "telemetry-processor"
    }
  }
}