{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=iot_db;Username=iot_user;Password=iot_password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "MaintenanceCreated": "maintenance-created"
    },
    "ConsumerGroups": {
      "EmbeddingGenerator": "maintenance-embedding-generator"
    }
  },
  "Jwt": {
    "Issuer": "IoT.Api",
    "Audience": "IoT.Client",
    "ExpiresInMinutes": 60
  },
  "AzureAI": {
    "Endpoint": "",
    "ApiKey": "",
    "EmbeddingDeploymentName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}